==============================
安装命令：
rpm -Uvh mpfr-2.4.1-6.el6.x86_64.rpm;
rpm -Uvh cpp-4.4.7-18.el6.x86_64.rpm;
rpm -Uvh libgomp-4.4.7-18.el6.x86_64.rpm;
rpm -Uvh libgcc-4.4.7-18.el6.x86_64.rpm;
rpm -Uvh ppl-0.10.2-11.el6.x86_64.rpm;
rpm -Uvh cloog-ppl-0.15.7-1.2.el6.x86_64.rpm;
rpm -Uvh gcc-4.4.7-18.el6.x86_64.rpm;
rpm -Uvh libstdc++-devel-4.4.7-18.el6.x86_64.rpm;
rpm -Uvh gcc-c++-4.4.7-18.el6.x86_64.rpm;

==============================
统一安装命令：
rpm -Uvh *.rpm --nodeps --force

==============================
验证：
gcc -v